# Schedule-bot

./: BotV42.sln  README.md
BotV42/: BotV42.csproj  BotV42.sln  CommandsHelper.cs  EchoBot.cs  EchoBotAccessors.cs  Schedule.cs  Startup.cs
BotV42/BotV42/: BotConfiguration.bot  BotV42.csproj  CommandsHelper.cs  EchoBot.cs  EchoBotAccessors.cs  Program.cs  README.md  Resources.txt  Schedule.cs  Startup.cs
BotV42/BotV42/Database files/: schema.sql
BotV42/BotV42/Models/DB/: Classrooms.cs  DayOfSweek.cs  Lessons.cs  SchoolScheduleContext.cs  Shours.cs
BotV42/BotV42/Properties/: launchSettings.json
BotV42/Database files/: Insert Data.sql
BotV42/DeploymentScripts/MsbotClone/: bot.recipe
BotV42/Models/DB/: Scheduler.cs
