C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotConfiguration.bot
C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.deps.json
C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.json
C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.dev.json
C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.csproj.CoreCompileInputs.cache
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfoInputs.cache
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfo.cs
C:\Users\4ever\source\repos\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\source\repos\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.csprojAssemblyReference.cache
C:\Users\4ever\Source\Repos\BotV42\obj\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\Source\Repos\BotV42\obj\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotConfiguration.bot
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.deps.json
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.json
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.dev.json
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\bin\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.csprojAssemblyReference.cache
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.csproj.CoreCompileInputs.cache
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfoInputs.cache
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfo.cs
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\source\repos\BotV42\BotV42\BotV42\obj\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotConfiguration.bot
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotV42.deps.json
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.json
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotV42.runtimeconfig.dev.json
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\bin\Debug\netcoreapp2.0\BotV42.pdb
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.csprojAssemblyReference.cache
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.csproj.CoreCompileInputs.cache
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfoInputs.cache
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.AssemblyInfo.cs
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.dll
C:\Users\4ever\Downloads\BotV42-master (1)\BotV42\obj\Debug\netcoreapp2.0\BotV42.pdb
